VITE_IMGBB_API_KEY = fabf53034852878bec3266ca0379c9ff


VITE_FIREBASE_API_KEY=AIzaSyBx3FlWPvW0xKbOV-WAMX9m83nJkMxZHQU
VITE_FIREBASE_AUTH_DOMAIN=mealmate-93072.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mealmate-93072
VITE_FIREBASE_STORAGE_BUCKET=mealmate-93072.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1017286017239
VITE_FIREBASE_APP_ID=1:1017286017239:web:072d1c971a2552876ff092

VITE_BACKEND_URL=http://localhost:3000

VITE_STRIPE_PK=pk_test_51Rlqs4PJmIaDs4bqnaWmgHdV80Uo4A9DRvkiJihRNi4WXoDXGuM9nNGdxQIVSYdmq5YmgsrRQKBXt8vF4wXyUQMb00qgfQ3xUJ